name: CI

on:
  push:
    branches:
      - master

    # Publish `v1.2.3` tags as releases.
    tags:
      - '*'

  pull_request:
    branches:
      - master

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # See also https://docs.docker.com/docker-hub/builds/
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_REPO_NAME: 'mygov'
      IMAGE_NAME: 'drupal-php'
      VERSION: '0.1'
      THEME_PATH: 'web/themes/custom/mygov_theme'
      THEME_IMAGE_NAME: 'sass'
      THEME_IMAGE_VERSION: '1.0'

    steps:
      - uses: actions/checkout@v2

      - name: Build theme
        run: cat $THEME_PATH/scss/style.scss && docker run -e SASS_FILE=$THEME_PATH/scss/style.scss -e SASS_OUTPUT_PATH=$THEME_PATH/css/style.css $DOCKERHUB_REPO_NAME/$THEME_IMAGE_NAME:$THEME_IMAGE_VERSION

#      - name: Build image
#        run: docker build . --file Dockerfile --tag $DOCKERHUB_REPO_NAME/$IMAGE_NAME:$VERSION
#
#      - name: Login to Docker Hub
#        uses: docker/login-action@v1
#        with:
#          username: ${{ secrets.DOCKER_HUB_USERNAME }}
#          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
#
#      - name: Push image
#        run: |
#          docker push $DOCKERHUB_REPO_NAME/$IMAGE_NAME:$VERSION
